@pink: #eeeeee;
@white: #fff;
@main_blue: #3f5062;
@gray-white: #fafafa;
@import url("./inputs.css");
.reg {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    height: 300px;
    &__showEnter {
        cursor: pointer;
        color: @pink;
    }
    &__showReg {
        cursor: pointer;
        color: @pink;
    }
    &__mode {
    }
    &__showEnter,
    &__showReg {
        padding: 6px 12px;
        margin-bottom: -3px;
        float: left;
        z-index: 99;
        min-width: 175px;
        text-align: center;
        border-bottom: 1px solid @main_blue;
    }

    &__activeMode {
        background-color: @white;
        border: 1px solid @main_blue;
        border-bottom: 3px solid @white;
        border-radius: 10px 10px 0px 0px;
        // background-color: re;
        color: black;
    }
    &__inf {
        padding: 20px 30px;
        background-color: @white;

        border: 1px solid @main_blue;
        border-top: 1px solid @white;
        width: 350px;
        max-width: 450px;
        min-height: 320px;
        border-radius: 0px 0px 10px 10px;
    }
}
// .inputs {
//     display: -webkit-flex;
//     display: flex;
//     flex-direction: column;
//     &__btn {
//         width: auto;
//         max-width: 150px;
//     }
// }
.container-registration {
    width: 100%;
    position: absolute;
    top: -950px;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 300px;
}
